{
  "name": "google-plusone",
  "title": "The Google+ Plugin",
  "description": "The Google + Plugin integrates WordPress with your G+ Profile and Page - now with BuddyPress and Post Format Support!",
  "version": "1.3.5",
  "homepage": "https://wordpress.org/plugins/google/",
  "author": [
    {
      "name": "Ve Bailovity"
    },
    {
      "name": "raggedrobins"
    }
  ],
  "contributors": [
    {
      "name": "Philipp Stracker"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-sass": "~0.4.0",
    "grunt-phpunit": "~0.3.5",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-autoprefixer": "~0.7.2"
  },
  "keywords": []
}
